# concrete.mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zzbo/concretemobile/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml  ic_zzbo_foreground.xml
app/src/debug/res/values/: ic_zzbo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_init.sql  tag_additional_options.sql  tag_main.sql  tag_manual.sql  tag_options.sql
app/src/main/java/ru/zzbo/concretemobile/adapters/: FragmentAdditionalOptionsAdapter.java  OrganizationAdapter.java  RecipeAdapter.java  TransporterAdapter.java  UserAdapter.java
app/src/main/java/ru/zzbo/concretemobile/db/: DBConstants.java  DBTags.java  DBUtilCreate.java  DBUtilDelete.java  DBUtilGet.java  DBUtilInsert.java  DBUtilUpdate.java  DatabaseHelper.java
app/src/main/java/ru/zzbo/concretemobile/gui/: CalibrateWeightsActivity.java  CommissioningActivity.java  FactoryConfigActivity.java  FtpServerActivity.java  LoginActivity.java  NameBunckerActivity.java  OperatorViewActivity.java  OptionsActivity.java  OrdersActivity.java  OrganizationsActivity.java  PassportActivity.java  RecipesActivity.java  ReportDeviceActivity.java  ReportHMIActivity.java  (+6 more)
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: accounting.xml  add.xml  air_svgrepo_com.xml  archive.xml  archives.xml  arrow_down.xml  arrow_down_off.xml  arrow_right.xml  arrow_up.xml  arrow_up_off.xml  buncker_inert.xml  buncker_inert_active.xml  bunker.xml  button_menu.xml  concrete_mixer.xml  correct_ujk4geoz3q3r.xml  dispenser.xml  dispenser_cement.xml  dispenser_chemy.xml  dispenser_water.xml  doser_close.xml  doser_open.xml  download.xml  download_report.xml  edit.xml  exit_svgrepo_com.xml  faucet_close.xml  faucet_open.xml  filter.xml  filter_h4ogu4tnvrqk.xml  gears_svgrepo_com.xml  hand_mode.xml  help_svgrepo_com.xml  horizontal_conveyor.xml  info.xml  information_book_learning_svgrepo_com.xml  invoice.xml  lock.xml  logo_zzbo_1.xml  logo_zzbo_2.xml  (+25 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calibrate_weights.xml  activity_commissioning.xml  activity_edit_order.xml  activity_factory_config.xml  activity_ftp_server.xml  activity_list_files.xml  activity_login.xml  activity_orders.xml  activity_organizations.xml  activity_passport.xml  activity_recipes.xml  activity_splash.xml  activity_system_config.xml  activity_transporters.xml  activity_users.xml  custom_get_licence.xml  dialog_correction.xml  dialog_filter.xml  dialog_list_reports.xml  dialog_order_filter.xml  dialog_save_report.xml  factory_view.xml  fragment_report_marks.xml  fragment_report_total.xml  name_bunker_activity.xml  org_item.xml  organization_activity.xml  preference_loading_placeholder.xml  recepie_activity.xml  recipe_item.xml  report_activity.xml  requisites_activity.xml  spinner.xml  trans_item.xml  transporters_activity.xml  user_activity.xml  user_item.xml
app/src/main/res/layout-land/: factory_view.xml  fragment_report_mix.xml  fragment_report_party.xml  organization_activity.xml  recepie_activity.xml  transporters_activity.xml
app/src/main/res/menu/: popup_order.xml  popup_select_rec_ord.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: dc_preferences.xml  dch_preferences.xml  dk_preferences.xml  dw_preferences.xml  mixer_preferences.xml  other_preferences.xml  skip_lt_preferences.xml  system_config_preferences.xml
app/src/test/java/ru/zzbo/concretemobile/: ExampleUnitTest.java
(+129 files in other folders)
