<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".gui.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            app:srcCompat="@drawable/logo_zzbo_1" />

        <LinearLayout
            android:id="@+id/loginForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="АВТОРИЗАЦИЯ"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/loginField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:ems="10"
                    android:hint="Логин"
                    android:spinnerMode="dropdown"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/passwdField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:paddingStart="10dp"
                    android:ems="10"
                    android:hint="Пароль"
                    android:inputType="textPassword"
                    android:minHeight="48dp" />

                <CheckBox
                    android:id="@+id/rememberLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Запомнить"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/connectType"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:entries="@array/connect_type"
                    android:spinnerMode="dialog">
                </Spinner>

                <Button
                    android:id="@+id/okBtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="24sp"
                    android:text="Войти" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="531dp"
        android:layout_height="23dp"
        android:layout_marginBottom="32dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/progress_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8C676767"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/text_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Подключение..."
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>