<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"/>

        <CheckBox
            android:id="@+id/autoCorrectionShnekSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Автоматически корректировать недосып у шнека цемента" />

        <CheckBox
            android:id="@+id/autoCorrectionInertOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Автоматически корректировать недосып инертных материалов" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/recepieCorrectionOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Корректировка рецепта по воде(только 1-й цикл)" />

            <ImageButton
                android:id="@+id/infoRecipeCorrectionWater"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_menu_help" />

        </LinearLayout>

        <Button
            android:id="@+id/hideDialog"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Закрыть" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>