<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите отчеты для сохранения:" />

        <CheckBox
            android:id="@+id/totalReportChecker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Итоговый отчет" />

        <CheckBox
            android:id="@+id/mixesReportChecker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отчет по замесам" />

        <CheckBox
            android:id="@+id/partyReportChecker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отчет по партиям" />

        <CheckBox
            android:id="@+id/marksReportChecker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отчет по маркам" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exportExcelBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Сохранить" />

            <Button
                android:id="@+id/closeSaveDialog"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Закрыть" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>